<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Monk - From Markdown to Sexy PDF</title>
    <link rel="stylesheet" href="public/min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
</head>
<body>
<header id="header">
    <a href="/">
        <h1 class="title">Monk - From Markdown to Sexy PDF</h1>
    </a>
</header>
<div id="main" class="main grid cols3Center">
    <div id="content" class="content col2">
        <h1>What is this</h1>
        <p>
            <i>Monk</i> is a tool that allows you to convert raw <i>Markdown</i> text to pretty <i>PDF</i> file with some options like font familly and size selection or format
            by using <span class="latex">L<sup>a</sup>T<sub>e</sub>X</span> in the backend.
        </p>
        <h1>How it works</h1>
        <p>
            Your <i>Markdown</i> text is converted to <span class="latex">L<sup>a</sup>T<sub>e</sub>X</span> with <i>pandoc</i>, then your options are applied and the <span class="latex">L<sup>a</sup>T<sub>e</sub>X</span> file
            is compiled to <i>PDF</i> multiple time to ensure the render is correct.
        </p>
        <h1>Privacy matter</h1>
        <p>
            Your text <b>isn't</b> saved on the server. The file only remains on the server for the compilation time.
        </p>

        <div id="btnContainer" class="btnContainer">
            <button id="btnStart" class="btn btnStart" onclick="editor()">
                Start
            </button>
        </div>
    </div>

    <div id="editor" class="editor col2 hidden">
        <div id="editorContainer" class="editorContainer">
            <textarea name="" id="editorTextA" cols="30" rows="10"></textarea>
            <button class="btn btnSend btnMedium" onclick="tweak()">
                Continue
            </button>
        </div>
        <br>
        <br>
        <div id="tweaking" class="tweaking">
            {% include "options_block.html" %}
            <button class="btn btnSend btnMedium" onclick="render()">
                Do the render !
            </button>
        </div>
    </div>
</div>
</body>
<script src="public/app.js"></script>
<script src="public/jquery.min.js"></script>
</html>